cdef extern from "platform_headers.h":
    pass

cdef extern from "sqlext.h":
    cdef int _SQL_MAX_DRIVER_CONNECTIONS "SQL_MAX_DRIVER_CONNECTIONS"
    cdef int _SQL_MAXIMUM_DRIVER_CONNECTIONS "SQL_MAXIMUM_DRIVER_CONNECTIONS"
    cdef int _SQL_MAX_CONCURRENT_ACTIVITIES "SQL_MAX_CONCURRENT_ACTIVITIES"
    cdef int _SQL_MAXIMUM_CONCURRENT_ACTIVITIES "SQL_MAXIMUM_CONCURRENT_ACTIVITIES"
    cdef int _SQL_DATA_SOURCE_NAME "SQL_DATA_SOURCE_NAME"
    cdef int _SQL_DRIVER_NAME "SQL_DRIVER_NAME"
    cdef int _SQL_FETCH_DIRECTION "SQL_FETCH_DIRECTION"
    cdef int _SQL_SERVER_NAME "SQL_SERVER_NAME"
    cdef int _SQL_SEARCH_PATTERN_ESCAPE "SQL_SEARCH_PATTERN_ESCAPE"
    cdef int _SQL_DATABASE_NAME "SQL_DATABASE_NAME"
    cdef int _SQL_DBMS_NAME "SQL_DBMS_NAME"
    cdef int _SQL_DBMS_VER "SQL_DBMS_VER"
    cdef int _SQL_ACCESSIBLE_TABLES "SQL_ACCESSIBLE_TABLES"
    cdef int _SQL_ACCESSIBLE_PROCEDURES "SQL_ACCESSIBLE_PROCEDURES"
    cdef int _SQL_CURSOR_COMMIT_BEHAVIOR "SQL_CURSOR_COMMIT_BEHAVIOR"
    cdef int _SQL_DATA_SOURCE_READ_ONLY "SQL_DATA_SOURCE_READ_ONLY"
    cdef int _SQL_DEFAULT_TXN_ISOLATION "SQL_DEFAULT_TXN_ISOLATION"
    cdef int _SQL_IDENTIFIER_CASE "SQL_IDENTIFIER_CASE"
    cdef int _SQL_IDENTIFIER_QUOTE_CHAR "SQL_IDENTIFIER_QUOTE_CHAR"
    cdef int _SQL_MAX_COLUMN_NAME_LEN "SQL_MAX_COLUMN_NAME_LEN"
    cdef int _SQL_MAXIMUM_COLUMN_NAME_LENGTH "SQL_MAXIMUM_COLUMN_NAME_LENGTH"
    cdef int _SQL_MAX_CURSOR_NAME_LEN "SQL_MAX_CURSOR_NAME_LEN"
    cdef int _SQL_MAXIMUM_CURSOR_NAME_LENGTH "SQL_MAXIMUM_CURSOR_NAME_LENGTH"
    cdef int _SQL_MAX_SCHEMA_NAME_LEN "SQL_MAX_SCHEMA_NAME_LEN"
    cdef int _SQL_MAXIMUM_SCHEMA_NAME_LENGTH "SQL_MAXIMUM_SCHEMA_NAME_LENGTH"
    cdef int _SQL_MAX_CATALOG_NAME_LEN "SQL_MAX_CATALOG_NAME_LEN"
    cdef int _SQL_MAXIMUM_CATALOG_NAME_LENGTH "SQL_MAXIMUM_CATALOG_NAME_LENGTH"
    cdef int _SQL_MAX_TABLE_NAME_LEN "SQL_MAX_TABLE_NAME_LEN"
    cdef int _SQL_SCROLL_CONCURRENCY "SQL_SCROLL_CONCURRENCY"
    cdef int _SQL_TXN_CAPABLE "SQL_TXN_CAPABLE"
    cdef int _SQL_TRANSACTION_CAPABLE "SQL_TRANSACTION_CAPABLE"
    cdef int _SQL_USER_NAME "SQL_USER_NAME"
    cdef int _SQL_TXN_ISOLATION_OPTION "SQL_TXN_ISOLATION_OPTION"
    cdef int _SQL_TRANSACTION_ISOLATION_OPTION "SQL_TRANSACTION_ISOLATION_OPTION"
    cdef int _SQL_INTEGRITY "SQL_INTEGRITY"
    cdef int _SQL_GETDATA_EXTENSIONS "SQL_GETDATA_EXTENSIONS"
    cdef int _SQL_NULL_COLLATION "SQL_NULL_COLLATION"
    cdef int _SQL_ALTER_TABLE "SQL_ALTER_TABLE"
    cdef int _SQL_ORDER_BY_COLUMNS_IN_SELECT "SQL_ORDER_BY_COLUMNS_IN_SELECT"
    cdef int _SQL_SPECIAL_CHARACTERS "SQL_SPECIAL_CHARACTERS"
    cdef int _SQL_MAX_COLUMNS_IN_GROUP_BY "SQL_MAX_COLUMNS_IN_GROUP_BY"
    cdef int _SQL_MAXIMUM_COLUMNS_IN_GROUP_BY "SQL_MAXIMUM_COLUMNS_IN_GROUP_BY"
    cdef int _SQL_MAX_COLUMNS_IN_INDEX "SQL_MAX_COLUMNS_IN_INDEX"
    cdef int _SQL_MAXIMUM_COLUMNS_IN_INDEX "SQL_MAXIMUM_COLUMNS_IN_INDEX"
    cdef int _SQL_MAX_COLUMNS_IN_ORDER_BY "SQL_MAX_COLUMNS_IN_ORDER_BY"
    cdef int _SQL_MAXIMUM_COLUMNS_IN_ORDER_BY "SQL_MAXIMUM_COLUMNS_IN_ORDER_BY"
    cdef int _SQL_MAX_COLUMNS_IN_SELECT "SQL_MAX_COLUMNS_IN_SELECT"
    cdef int _SQL_MAXIMUM_COLUMNS_IN_SELECT "SQL_MAXIMUM_COLUMNS_IN_SELECT"
    cdef int _SQL_MAX_COLUMNS_IN_TABLE "SQL_MAX_COLUMNS_IN_TABLE"
    cdef int _SQL_MAX_INDEX_SIZE "SQL_MAX_INDEX_SIZE"
    cdef int _SQL_MAXIMUM_INDEX_SIZE "SQL_MAXIMUM_INDEX_SIZE"
    cdef int _SQL_MAX_ROW_SIZE "SQL_MAX_ROW_SIZE"
    cdef int _SQL_MAXIMUM_ROW_SIZE "SQL_MAXIMUM_ROW_SIZE"
    cdef int _SQL_MAX_STATEMENT_LEN "SQL_MAX_STATEMENT_LEN"
    cdef int _SQL_MAXIMUM_STATEMENT_LENGTH "SQL_MAXIMUM_STATEMENT_LENGTH"
    cdef int _SQL_MAX_TABLES_IN_SELECT "SQL_MAX_TABLES_IN_SELECT"
    cdef int _SQL_MAXIMUM_TABLES_IN_SELECT "SQL_MAXIMUM_TABLES_IN_SELECT"
    cdef int _SQL_MAX_USER_NAME_LEN "SQL_MAX_USER_NAME_LEN"
    cdef int _SQL_MAXIMUM_USER_NAME_LENGTH "SQL_MAXIMUM_USER_NAME_LENGTH"
    cdef int _SQL_OJ_CAPABILITIES "SQL_OJ_CAPABILITIES"
    cdef int _SQL_OUTER_JOIN_CAPABILITIES "SQL_OUTER_JOIN_CAPABILITIES"

    cdef int _SQL_XOPEN_CLI_YEAR "SQL_XOPEN_CLI_YEAR"
    cdef int _SQL_CURSOR_SENSITIVITY "SQL_CURSOR_SENSITIVITY"
    cdef int _SQL_DESCRIBE_PARAMETER "SQL_DESCRIBE_PARAMETER"
    cdef int _SQL_CATALOG_NAME "SQL_CATALOG_NAME"
    cdef int _SQL_COLLATION_SEQ "SQL_COLLATION_SEQ"
    cdef int _SQL_MAX_IDENTIFIER_LEN "SQL_MAX_IDENTIFIER_LEN"
    cdef int _SQL_MAXIMUM_IDENTIFIER_LENGTH "SQL_MAXIMUM_IDENTIFIER_LENGTH"

    cdef int _SQL_UNKNOWN_TYPE "SQL_UNKNOWN_TYPE"
    cdef int _SQL_VARIANT_TYPE "SQL_VARIANT_TYPE"
    cdef int _SQL_CHAR "SQL_CHAR"
    cdef int _SQL_NUMERIC "SQL_NUMERIC"
    cdef int _SQL_DECIMAL "SQL_DECIMAL"
    cdef int _SQL_INTEGER "SQL_INTEGER"
    cdef int _SQL_SMALLINT "SQL_SMALLINT"
    cdef int _SQL_FLOAT "SQL_FLOAT"
    cdef int _SQL_REAL "SQL_REAL"
    cdef int _SQL_DOUBLE "SQL_DOUBLE"
    cdef int _SQL_DATETIME "SQL_DATETIME"
    cdef int _SQL_DATE "SQL_DATE"
    cdef int _SQL_INTERVAL "SQL_INTERVAL"
    cdef int _SQL_TIME "SQL_TIME"
    cdef int _SQL_TIMESTAMP "SQL_TIMESTAMP"
    cdef int _SQL_VARCHAR "SQL_VARCHAR"
    cdef int _SQL_UDT "SQL_UDT"
    cdef int _SQL_ROW "SQL_ROW"
    cdef int _SQL_ARRAY "SQL_ARRAY"
    cdef int _SQL_MULTISET "SQL_MULTISET"
    cdef int _SQL_TYPE_DATE "SQL_TYPE_DATE"
    cdef int _SQL_TYPE_TIME "SQL_TYPE_TIME"
    cdef int _SQL_TYPE_TIMESTAMP "SQL_TYPE_TIMESTAMP"
    cdef int _SQL_TYPE_TIME_WITH_TIMEZONE "SQL_TYPE_TIME_WITH_TIMEZONE"
    cdef int _SQL_TYPE_TIMESTAMP_WITH_TIMEZONE "SQL_TYPE_TIMESTAMP_WITH_TIMEZONE"
    cdef int _SQL_LONGVARCHAR "SQL_LONGVARCHAR"
    cdef int _SQL_BINARY "SQL_BINARY"
    cdef int _SQL_VARBINARY "SQL_VARBINARY"
    cdef int _SQL_LONGVARBINARY "SQL_LONGVARBINARY"
    cdef int _SQL_BIGINT "SQL_BIGINT"
    cdef int _SQL_TINYINT "SQL_TINYINT"
    cdef int _SQL_BIT "SQL_BIT"
    cdef int _SQL_WCHAR "SQL_WCHAR"
    cdef int _SQL_WVARCHAR "SQL_WVARCHAR"
    cdef int _SQL_WLONGVARCHAR "SQL_WLONGVARCHAR"
    cdef int _SQL_GUID "SQL_GUID"

# https://github.com/Azure/node-sqlserver/blob/master/src/sqlncli.h
cdef int _SQL_SS_VARIANT = -150
cdef int _SQL_SS_UDT = -151
cdef int _SQL_SS_XML = -152
cdef int _SQL_SS_TABLE = -153
cdef int _SQL_SS_TIME2 = -154
cdef int _SQL_SS_TIMESTAMPOFFSET = -155

class SQLGetInfo:
    """"Constants referenced from https://github.com/Microsoft/ODBC-Specification/blob/master/Windows/inc/sql.h """
    SQL_MAX_DRIVER_CONNECTIONS          = _SQL_MAX_DRIVER_CONNECTIONS
    SQL_MAXIMUM_DRIVER_CONNECTIONS      = _SQL_MAXIMUM_DRIVER_CONNECTIONS
    SQL_MAX_CONCURRENT_ACTIVITIES       = _SQL_MAX_CONCURRENT_ACTIVITIES
    SQL_MAXIMUM_CONCURRENT_ACTIVITIES   = _SQL_MAXIMUM_CONCURRENT_ACTIVITIES
    SQL_DATA_SOURCE_NAME                = _SQL_DATA_SOURCE_NAME
    SQL_DRIVER_NAME                     = _SQL_DRIVER_NAME
    SQL_FETCH_DIRECTION                 = _SQL_FETCH_DIRECTION
    SQL_SERVER_NAME                     = _SQL_SERVER_NAME
    SQL_SEARCH_PATTERN_ESCAPE           = _SQL_SEARCH_PATTERN_ESCAPE
    SQL_DATABASE_NAME                   = _SQL_DATABASE_NAME
    SQL_DBMS_NAME                       = _SQL_DBMS_NAME
    SQL_DBMS_VER                        = _SQL_DBMS_VER
    SQL_ACCESSIBLE_TABLES               = _SQL_ACCESSIBLE_TABLES
    SQL_ACCESSIBLE_PROCEDURES           = _SQL_ACCESSIBLE_PROCEDURES
    SQL_CURSOR_COMMIT_BEHAVIOR          = _SQL_CURSOR_COMMIT_BEHAVIOR
    SQL_DATA_SOURCE_READ_ONLY           = _SQL_DATA_SOURCE_READ_ONLY
    SQL_DEFAULT_TXN_ISOLATION           = _SQL_DEFAULT_TXN_ISOLATION
    SQL_IDENTIFIER_CASE                 = _SQL_IDENTIFIER_CASE
    SQL_IDENTIFIER_QUOTE_CHAR           = _SQL_IDENTIFIER_QUOTE_CHAR
    SQL_MAX_COLUMN_NAME_LEN             = _SQL_MAX_COLUMN_NAME_LEN
    SQL_MAXIMUM_COLUMN_NAME_LENGTH      = _SQL_MAXIMUM_COLUMN_NAME_LENGTH
    SQL_MAX_CURSOR_NAME_LEN             = _SQL_MAX_CURSOR_NAME_LEN
    SQL_MAXIMUM_CURSOR_NAME_LENGTH      = _SQL_MAXIMUM_CURSOR_NAME_LENGTH
    SQL_MAX_SCHEMA_NAME_LEN             = _SQL_MAX_SCHEMA_NAME_LEN
    SQL_MAXIMUM_SCHEMA_NAME_LENGTH      = _SQL_MAXIMUM_SCHEMA_NAME_LENGTH
    SQL_MAX_CATALOG_NAME_LEN            = _SQL_MAX_CATALOG_NAME_LEN
    SQL_MAXIMUM_CATALOG_NAME_LENGTH     = _SQL_MAXIMUM_CATALOG_NAME_LENGTH
    SQL_MAX_TABLE_NAME_LEN              = _SQL_MAX_TABLE_NAME_LEN
    SQL_SCROLL_CONCURRENCY              = _SQL_SCROLL_CONCURRENCY
    SQL_TXN_CAPABLE                     = _SQL_TXN_CAPABLE
    SQL_TRANSACTION_CAPABLE             = _SQL_TRANSACTION_CAPABLE
    SQL_USER_NAME                       = _SQL_USER_NAME
    SQL_TXN_ISOLATION_OPTION            = _SQL_TXN_ISOLATION_OPTION
    SQL_TRANSACTION_ISOLATION_OPTION    = _SQL_TRANSACTION_ISOLATION_OPTION
    SQL_INTEGRITY                       = _SQL_INTEGRITY
    SQL_GETDATA_EXTENSIONS              = _SQL_GETDATA_EXTENSIONS
    SQL_NULL_COLLATION                  = _SQL_NULL_COLLATION
    SQL_ALTER_TABLE                     = _SQL_ALTER_TABLE
    SQL_ORDER_BY_COLUMNS_IN_SELECT      = _SQL_ORDER_BY_COLUMNS_IN_SELECT
    SQL_SPECIAL_CHARACTERS              = _SQL_SPECIAL_CHARACTERS
    SQL_MAX_COLUMNS_IN_GROUP_BY         = _SQL_MAX_COLUMNS_IN_GROUP_BY
    SQL_MAXIMUM_COLUMNS_IN_GROUP_BY     = _SQL_MAXIMUM_COLUMNS_IN_GROUP_BY
    SQL_MAX_COLUMNS_IN_INDEX            = _SQL_MAX_COLUMNS_IN_INDEX
    SQL_MAXIMUM_COLUMNS_IN_INDEX        = _SQL_MAXIMUM_COLUMNS_IN_INDEX
    SQL_MAX_COLUMNS_IN_ORDER_BY         = _SQL_MAX_COLUMNS_IN_ORDER_BY
    SQL_MAXIMUM_COLUMNS_IN_ORDER_BY     = _SQL_MAXIMUM_COLUMNS_IN_ORDER_BY
    SQL_MAX_COLUMNS_IN_SELECT           = _SQL_MAX_COLUMNS_IN_SELECT
    SQL_MAXIMUM_COLUMNS_IN_SELECT       = _SQL_MAXIMUM_COLUMNS_IN_SELECT
    SQL_MAX_COLUMNS_IN_TABLE            = _SQL_MAX_COLUMNS_IN_TABLE
    SQL_MAX_INDEX_SIZE                  = _SQL_MAX_INDEX_SIZE
    SQL_MAXIMUM_INDEX_SIZE              = _SQL_MAXIMUM_INDEX_SIZE
    SQL_MAX_ROW_SIZE                    = _SQL_MAX_ROW_SIZE
    SQL_MAXIMUM_ROW_SIZE                = _SQL_MAXIMUM_ROW_SIZE
    SQL_MAX_STATEMENT_LEN               = _SQL_MAX_STATEMENT_LEN
    SQL_MAXIMUM_STATEMENT_LENGTH        = _SQL_MAXIMUM_STATEMENT_LENGTH
    SQL_MAX_TABLES_IN_SELECT            = _SQL_MAX_TABLES_IN_SELECT
    SQL_MAXIMUM_TABLES_IN_SELECT        = _SQL_MAXIMUM_TABLES_IN_SELECT
    SQL_MAX_USER_NAME_LEN               = _SQL_MAX_USER_NAME_LEN
    SQL_MAXIMUM_USER_NAME_LENGTH        = _SQL_MAXIMUM_USER_NAME_LENGTH
    SQL_OJ_CAPABILITIES                 = _SQL_OJ_CAPABILITIES
    SQL_OUTER_JOIN_CAPABILITIES         = _SQL_OUTER_JOIN_CAPABILITIES

    SQL_XOPEN_CLI_YEAR                  = _SQL_XOPEN_CLI_YEAR
    SQL_CURSOR_SENSITIVITY              = _SQL_CURSOR_SENSITIVITY
    SQL_DESCRIBE_PARAMETER              = _SQL_DESCRIBE_PARAMETER
    SQL_CATALOG_NAME                    = _SQL_CATALOG_NAME
    SQL_COLLATION_SEQ                   = _SQL_COLLATION_SEQ
    SQL_MAX_IDENTIFIER_LEN              = _SQL_MAX_IDENTIFIER_LEN
    SQL_MAXIMUM_IDENTIFIER_LENGTH       = _SQL_MAXIMUM_IDENTIFIER_LENGTH
